<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="CSS/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="CSS/bootstrap-grid.min.css">
	<script src="https://kit.fontawesome.com/752c27a230.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="CSS/style.min.css">
	<title>UBER777.MOSCOW</title>
</head>
<body>

	<!---------------------- Header ---------------------------------->
	<header>
		<nav>
			<div class="container">
				<ul class="menu">
					<li class="menu-item"><a class="menu-link" href="#">Главная</a></li>
					<li class="menu-item"><a class="menu-link" href="#">Со своим автомобилем</a></li>
					<li class="menu-item"><a class="menu-link" href="#choice-car">На автомобиле компании</a></li>
					<li class="menu-item"><a class="menu-link" href="#require">Требования</a></li>
					<li class="menu-item"><a class="menu-link" href="#">Контакты</a></li>
					<li class="menu-item"><a class="menu-link" href="#">Оставить заявку</a></li>
				</ul>
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
		
		<div class="subheader">
			<div class="container">
				<div class="row subheader-padding">
					<div class="col-6 col-md-4 col-lg-4 offset-xl-1">
						<div class="logo">
							<a href="#"><img src="icon/logo.png" alt="logo" class="logo-icon"></a>
						</div>
						<div class="logo-text">Официальный партнер Uber в Москве</div>
					</div>

					<div class="xs-hidden col-md-3 offset-md-2 col-xl-2 offset-xl-2">
						<div class="subheader-call">Звоните нам ежедневно</div>
						<a href="tel:84957970988" class="subheader-phone">8 495 797 09 88</a>
					</div>

					<div class="col-6 col-md-3 col-lg-2 col-xl-2">
						<a href="tel:84957970988" class="xs-visible subheader-phone">8 495 797 09 88</a>
						<button class="subheader-btn">заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--------------------- End header ------------------------------->


	<!---------------------- Promo ----------------------------------->
	<section class="promo">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1 promo-wrapper">
					<h1 class="promo-title">
						КОМПАНИЯ UBER PARTNERS!
					</h1>
				
					<div class="promo-subtitle">
						ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!
					</div>
					<div class="promo-text">
						Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место среди таксомоторных
						компаний,
						Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная
						система.Помимо
						выполненной работы по заказам, компания начисляет бонусы за пиковое время. <br><br>Мы одни из партнеров и
						зарекомендовали себя
						как одна из лучших команд в городе Москве. Водители у нас зарабатывают от 80000- 120000 в месяц.
					</div>
				
					<button class="promo-btn">
						ОТПРАВИТЬ ЗАЯВКУ!
					</button>
				</div>
			</div>
		</div>
	</section>
	<!--------------------- End promo -------------------------------->


	<!--------------------- Reasons ---------------------------------->

	<section class="reasons">
		<div class="container">
			<div class="label">преимущества</div>
			<h2 href="#" class="multy-title">8 причин начать работать с нами</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_1.png" alt="reason-icon-1" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Никаких наличных, оплата происходит автоматически</div>
							<div class="reason-text">Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой
							наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_2.png" alt="reason-icon-2" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Комиссия 8% + БОНУСЫ</div>
							<div class="reason-text">У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе.
							Мы работаем честно и с нами водители зарабатывают больше!</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_3.png" alt="reason-icon-3" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Высокий доход с гарантированными выплатами</div>
							<div class="reason-text">Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги,
							подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_4.png" alt="reason-icon-4" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Работа в удобное время, никаких графиков</div>
							<div class="reason-text">Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете
							подраба-
							тывать только утром, вечером, в выходные или праздничные дни!</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_5.png" alt="reason-icon-5" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Комфортное, прозрачное и простое подключение</div>
							<div class="reason-text">Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы
							регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_6.png" alt="reason-icon-6" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Всегда большое количество заказов</div>
							<div class="reason-text">Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет
							простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_7.png" alt="reason-icon-7" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Круглосуточная поддержка</div>
							<div class="reason-text">В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать
							вопрос через On-line консультацию.</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="reason-block">
						<div class="reason-round">
							<img src="icon/reason_icon/reason_8.png" alt="reason-icon-8" class="reason-icon">
						</div>
						<div class="reason-descr">
							<div class="reason-subtitle">Без шашечек и наклеек</div>
							<div class="reason-text">Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--------------------- End reasons ------------------------------>


	<!--------------------- Mobile app ------------------------------->

	<section class="mobile">
		<div class="container">
			<div class="label">Возможности</div>
			<div class="multy-title">мобильное приложение убер</div>
			<div class="multy-subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>

			<div class="row">
				<div class="col-md-4">
					<div class="mobile-item mobile-item-1">
						<div class="mobile-item-subtitle">оформление заказа одним касанием</div>
						<div class="mobile-item-plus"><img src="" alt=""></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="mobile-item mobile-item-2">
						<div class="mobile-item-subtitle">надежная подача</div>
						<div class="mobile-item-plus"><img src="" alt=""></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="mobile-item mobile-item-3">
						<div class="mobile-item-subtitle">прозрачные цены</div>
						<div class="mobile-item-plus"><img src="" alt=""></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="mobile-item mobile-item-4">
						<div class="mobile-item-subtitle">безналичная оплата</div>
						<div class="mobile-item-plus"><img src="" alt=""></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="mobile-item mobile-item-5">
						<div class="mobile-item-subtitle">обратная связь</div>
						<div class="mobile-item-plus"><img src="" alt=""></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="mobile-item mobile-item-6">
						<div class="mobile-item-subtitle">разделить стоимость поездки</div>
						<div class="mobile-item-plus"><img src="" alt=""></div>
					</div>
				</div>

			</div>   
		</div>
	</section>

	<!--------------------- End mobile app ----------------------->    


	<!--------------------- Choice car ---------------------------->

	<section class="choice-car" id="choice-car">
		<div class="container">
			<div class="black"></div>
			<div class="label">Возможности</div>
			<div class="multy-title">Выбор - отличная штука!</div>
			<div class="multy-subtitle">Закажите автомобиль, который подходит вам по стилю и бюджету
			</div>
			<img src="image/Автомобиль.png" alt="image car" class="img-car">
			<div class="choice-car-text">
				Машины на каждый день.<br>Лучше, быстрее и дешевле, чем такси
			</div>
		</div>
	</section>
	
	<!--------------------- End choice car ------------------------>

	<!--------------------- Require ------------------------------->

	<section class="require" id="require">
		<div class="container">
			<div class="label">Возможности</div>
			<div class="multy-title">условия и требования</div>

			<div class="row">
				<div class="col-md-6">
					<div class="require-block">
						<div class="require-title">
							УСЛОВИЯ: со своим авто:
						</div>
						<ul class="require-list">
							<li>Подключаем к системе UBER под 10%.</li>
							<li>Ни каких взносов 0%!</li>
							<li>Можем подключать удаленно без приезда в офис</li>
							<li>ИП не требуется</li>
							<li>Заказы распределяются без учета рейтинга ближайшим <span class="require-span">водителям</span></li>
							<li>Работа только по безналичному расчету</li>
							<li>Деньги перечисляем на карту водителю или наличными в <span class="require-span">офисе</span></li>
						</ul>
						<div class="require-descr">
							В день заработок составляет 7000-12000р + бонус 3000т рублей
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="require-block">
						<div class="require-title">
							УСЛОВИЯ: на авто компании:
						</div>
						<ul class="require-list">
							<li>Предоставляем авто без залога</li>
							<li>Без ежедневных выплат по аренде</li>
							<li>Среда пятница и суббота работа на компанию остальные <span class="require-span">дни вы работаете на себя</span></li>
						</ul>
					</div>
				</div>

				<div class="col-md-6">
					<div class="require-block require-block-nmb warning">
						<div class="require-title">
						ТРЕБОВАНИЕ:
						</div>
						<ul class="require-list">
							<li>Наличие автомобиля без рекламы</li>
							<li>Автомобиль не должен быть желтый и не с желтыми <span class="require-span">номерами</span></li>
							<li>Машина не старше 3 лет</li>
							<li>Стаж вождения не менее 3 лет</li>
							<li>Девайс на системе андроид 4.0 и выше(самсунг)</li>
						</ul>
					</div>
				</div>

				<div class="col-md-6">
					<div class="require-block require-block-nmb warning">
						<div class="require-title">
							УСЛОВИЯ: со своим авто:
						</div>
						<ul class="require-list">
							<li>Права 2 стороны</li>
							<li>Паспорт лицевая сторона</li>
							<li>СтС</li>
							<li>Лицензия (если есть)</li>
							<li>Номер телефона</li>
							<li>Номер карты для перечисления денег(указать в письме)!</li>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--------------------- End require ----------------------------->


	<!--------------------- World map ------------------------------->

	<section class="world-map">
		<div class="world-map-bg">
		   <div class="container world-map-descr">
				<div class="label">города</div>
				<div class="multy-title">По всему миру</div>
				<div class="multy-subtitle">Мы в вашем городе и по всему миру</div>
		   </div>
		   <a href="#" class="world-map-link">посмотреть все города</a>
		</div>
	</section>

	<!--------------------- End world map -------------------------->



	<!--------------------- Footer --------------------------------->

	<footer>
		<div class="footer">

			<div>
				<div class="social-icon">
					<a href="#"><div class="social-icon-item"><i class="fab fa-facebook-f"></i></div></a>
					<a href="#"><div class="social-icon-item"><i class="fab fa-twitter"></i></div></a>
					<a href="#"><div class="social-icon-item"><i class="fab fa-linkedin"></i></div></a>
					<a href="#"><div class="social-icon-item"><i class="fab fa-instagram"></i></div></a>
				</div>
			</div>

			
			<div>
				<div class="center-link">
					<div class="line"></div>
					<br>
					<div class="footer-link">
						<a href="#" class="footer_links_main">на главную</a>
						<a href="#" class="footer_links_main">города</a>
						<a href="#" class="footer_links_main">для водителей</a> <br>
						<a href="#" class="footer_links_sub">центр поддержки</a>
						<a href="#" class="footer_links_sub">вакансии</a>
						<a href="#" class="footer_links_sub">разработчики</a>
						<a href="#" class="footer_links_sub">блог</a>
						<a href="#" class="footer_links_sub">о нас</a><br>
						<a href="#" class="footer_links_lang">русский</a>
					</div>
				</div>
			</div>
			   

			<div>
				<div class="app-icon">
				<a href="#"><img src="image/App_footer_1.png" alt="App store" class="app-footer-img"></a>
				<a href="#"><img src="image/App_footer_2.png" alt="Google play" class="app-footer-img"></a>
				<a href="#"><img src="image/App_footer_3.png" alt="Windows store" class="app-footer-img"></a>
			</div>
			</div>
		</div>
	</footer>

	<!--------------------- End footer ----------------------------->
	<script src="JS/script.js"></script>
</body>
</html>